.photo-grid {
  width: calc(100% - 32px);
  margin: 0 auto 64px auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    width: calc(100% - 48px);
    margin: 0 auto 88px auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    width: calc(100% - 96px);
    margin: 0 auto 92px auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}